buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define assemble task for JitPack compatibility
task assemble {
    dependsOn ':mtusdk:publishToMavenLocal'
    doLast {
        println "Assemble task completed"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}